---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
  name: minio-cluster-1
  namespace: minio
spec:
  rules:
  - host: minio.k8s.gooddata
    http:
      paths:
      - path: /vertica/perf-dss-v04
        backend:
          serviceName: minio-cluster-1
          servicePort: 9000
      - path: /vertica/perf-dss-v03
        backend:
          serviceName: minio-cluster-1
          servicePort: 9000
      - path: /vertica
        backend:
          serviceName: minio-cluster-2
          servicePort: 9000
