---
# 8 volumes on 4 worker nodes
apiVersion: v1
kind: PersistentVolume
metadata:
  name: minio-local-worker05-pv1
spec:
  capacity:
    storage: 200Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: /mnt/minio1
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - perf-k8s-worker05.int.na.intgdc.com
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: minio-local-worker06-pv1
spec:
  capacity:
    storage: 200Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: /mnt/minio1
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - perf-k8s-worker06.int.na.intgdc.com
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: minio-local-worker07-pv1
spec:
  capacity:
    storage: 200Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: /mnt/minio1
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - perf-k8s-worker07.int.na.intgdc.com
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: minio-local-worker08-pv1
spec:
  capacity:
    storage: 200Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: /mnt/minio1
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - perf-k8s-worker08.int.na.intgdc.com
---


apiVersion: v1
kind: PersistentVolume
metadata:
  name: minio-local-worker05-pv2
spec:
  capacity:
    storage: 200Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: /mnt/minio2
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - perf-k8s-worker05.int.na.intgdc.com
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: minio-local-worker06-pv2
spec:
  capacity:
    storage: 200Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: /mnt/minio2
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - perf-k8s-worker06.int.na.intgdc.com
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: minio-local-worker07-pv2
spec:
  capacity:
    storage: 200Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: /mnt/minio2
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - perf-k8s-worker07.int.na.intgdc.com
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: minio-local-worker08-pv2
spec:
  capacity:
    storage: 200Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: /mnt/minio2
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - perf-k8s-worker08.int.na.intgdc.com
---
